{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**", "build/**"]
    },
    "@template/api-client#build": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "format": {
      "cache": false
    },
    "openapi:generate": {
      "dependsOn": ["^build"],
      "outputs": ["docs/openapi.json"]
    }
  }
}
